# resume_cv

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dualDev/cvMaker/: ClassAds.java  MainActivity.java
app/src/main/java/com/dualDev/cvMaker/fragments/: PersonalInfoFragment.java  PreviewFragment.java
app/src/main/java/com/dualDev/cvMaker/helper/: ResumeFragment.java
app/src/main/res/layout/: activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  activity_welcom.xml  fragment_essentials.xml  fragment_personal_info.xml  fragment_preview.xml  fragment_privacy.xml  recycler_view.xml  slide1.xml  view_ads_bottom.xml  view_banner.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
