<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dualDev.cvMaker.fragments.PreviewFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView" />

    <include
        android:id="@+id/banner"
        layout="@layout/view_banner"
        android:layout_above="@+id/adView"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_size_input"
        android:layout_marginBottom="@dimen/edit_margin_top"
        android:layout_width="match_parent" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/admob_banner" />
</RelativeLayout>
